# Use mainnet or testnet
NEXT_PUBLIC_USE_MAINNET=true
# Solana RPC URLs , alchemy.com
NEXT_PUBLIC_SOLANA_RPC_URL="https://solana-mainnet.g.alchemy.com/v2/fc0topeseIhDXBFfSMhpvcfyqDB8hXyn"
NEXT_PUBLIC_SOLANA_RPC_URL_DEVNET="https://solana-devnet.g.alchemy.com/v2/fc0topeseIhDXBFfSMhpvcfyqDB8hXyn"